<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style>
		label{
			display: inline-block;
			width: 100px;
		}
		.submit{
			width: 65px;
			position: relative;
			margin: 10px 100px;
			display: block;
		}
        div {
            display: inline-block;
            margin: 20px 150px ;
            border: black 2px solid;
            padding: 40px;
            float:left;
        }
        .index{
            width: 100%;
            margin: 0;
            background-color: #010101;
        }
       
        .index li, a {
            list-style-type: none;
            display: inline-block;
            color: rgb(180, 209, 185);
            width: 100px;
            margin:0px;
            color: white;
            padding : 5px;
            text-decoration:none;
        }
        
		
	</style>
</head>
<body>
    <header class="index">
        <ul>
            <li><a href="#">StudentApp</a></li>
            <li><a href="#">Home</a></li>
        
        </ul>
    </header>
    <div class="login" id="admin">
	<form action="http://localhost:8080/StudentApp/admin" method="POST">
        <h3>Admin login Form</h3>
		<label for="Admin-Email" class="l1"> Email:</label>
	<input type="Email" name="Admin-Email"  placeholder="e.g. abc@xyz.com" value="admin@jspiders.com" ><br>
		<label> password:</label>
		<input  type="password" name="Admin-password" placeholder="password" value="admin8055" >
		<input class="submit" type="submit" name="Admin-login" value="login"><br>
    </form>
    </div>

    <div class="login">
        <form>
            <h3>Accountant login Form</h3>
            <label for="Accountant-Email" class="l1" id="Accountant"> Email:</label>
        <input type="Email" name="Accountant-Email"  placeholder="e.g. abc@xyz.com" ><br>
            <label> password:</label>
            <input  type="password" name="Accountant-password" placeholder="password" >
            <input class="submit" type="submit" name="Accountant-login" value="login"><br>
        </form>
        </div>
</body>
</html>